.about {
  &-item {
    grid-column: 2 / 7;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 7;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  figure {
    grid-column: 7 / 12;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 7 / -1;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }

  button {
    align-self: flex-start;

    @media only screen and (max-width: $bp-large) {
      margin-top: 2rem;
    }
  }
}
